PORT = 3000

MONGODB_URI = mongodb+srv://mukulkumawat2412:KQ8cStqxrfQ1j4mF@cluster0.5rbxa.mongodb.net/NewsAi
JWT_SECRET = Hello_this_is_string
NEWS_API_KEY = ce768252cadf41288180b08569a9f12d
GEMINI_API_KEY = AIzaSyAQnO9vANUeG7DJVF702FIC6tSuGBpjThE





FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=news-ai-18294
FIREBASE_PRIVATE_KEY_ID=425971e2f7600768ade7a5d1d52462df909c87a5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBg...==\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@news-ai-18294.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101725347093321929523
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40news-ai-18294.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com