PORT = 3000

MONGODB_URI = mongodb+srv://mukulkumawat2412:KQ8cStqxrfQ1j4mF@cluster0.5rbxa.mongodb.net/NewsAi
JWT_SECRET = Hello_this_is_string
NEWS_API_KEY = b67b11c521b041ef96b2cfd8629292db
GEMINI_API_KEY = AIzaSyAQnO9vANUeG7DJVF702FIC6tSuGBpjThE





FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=news-ai-18294
FIREBASE_PRIVATE_KEY_ID=425971e2f7600768ade7a5d1d52462df909c87a5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJpcFCuMUvIhFn\nOzH3MDX7ZHcPDK9tZcAivzkfhLUwvn8wJBBh8fUUmf30BfakKCg5HgVYxF2lSqWS\nQuQlyWMRijIirQHXN0HHZTM2SGhziGPBGMAn8+61scY+JdI57PrPpGwvw3ASrkb1\n5hKOzEYDE4ga5DddQrYxRJY8FSqc+Eo4hGVbpZ7ugqpmUrXdeCpR8p6C7mexHiM4\niMWL3ZuN31QylvZn+DAAfchuvu/mDLMUuGM2VRcSULtSaioXrH/taI+u5j4O9mdP\nn505Nm7KztdsEL9JTfVYSEKKYbY9Ro00XHSsZpRqQ78eLYsvaqL5onhwKm/TZ6BW\nUHd5qetnAgMBAAECggEAVbC0oe/3C4KEtsO3Bf5c0kntNl4Dpo+YyKtOURCKFv68\n+e45cAXsSibufmaSW0wdW7hgOUqpKPbByZfXcB9WlDuP9qBiqdx3fY6J5sV6ba5G\nBebIsbG9fUTgo8Raw/bq1pZeyyVYWPfqe9CbjkdMcT45loPo6x7QYbttxHaSN0Wi\n1qaDkxGVGucrBN/qeo8UddEeUV/ORm3qPqd0JyVRg+/sL0oN1xTdUjbXQuDUAeTd\n/XhtDdlaMJHqSjN+xBL6DHd2CZdTmPmtW1Pd5jVsmeBrgys7Jh0/CgIn24qqKpP9\n0JFYTcrCNemXhXu2EH6tkcXzWPiAxN6jqe1dyTGzYQKBgQDl5/tZO7wAA6ls8trP\nTzQGNH3mOl4uAgiCRtDpX5vi1KNokgT72fxuN4vKyquNNrXYNc/VV4Y1ez3dO8B7\njBdldjovGJ/kAmoJ3gWcHGs2Se0Y79Q4IS0hWAZA80P0RVS7TPfCburQwhjhiHlR\nQ82hFJWA7dxgYXcBP4qlIuX8yQKBgQDgiLR8tp2ZuoOWuW4W4ihHlpyYDSmzKiDR\nh0bFezQOWHuxr/4Mj4ojj4L0fPjBzFK4NqJNptx8M7TE8BhA/2x0bLAzruDzs46a\n1nblyvjTENuEd/IynSPZ1e0qEzkia0RqonqMC7Uo5Hzh9/41W/PMcp0IlFdYxFya\n9zdKo9YurwKBgQCavGjqJQ8if1Rv1IA6mVctefTmmJA8rPenHxyKheP4Zh9ZSTX7\ngDqqv83hfki6MYFwdL9eGptksX7wwL+LJ72zd0Av5IXww0M1Qu5JpMLv9g+TAg+2\ne3XRhFopKtGovWUK7wGuJlL6kDiIyv7EGDt019LLxMvXPqIHAApDnNpoKQKBgHop\nxtFn5j2C3h9+iihHKhUxG8gauUpyrGJz0IyXqM35VGtrzrR00HrilSSCbjG7AnKZ\nvxqyo5mr5DmWTAvpLM/3ZrLn/hp54ifacdw638CullDvlcX1+1CE9UGELfzNEe9W\nsYhKwmkaT9v+OsA7ZF0jKs9FLnTseVoTEXE5zMmfAoGACpSg+8Uqh84+aGIZ2hRC\niOz9cuH5BoV4WZCIeNLvoJP/0bwhwIu6Mz0DfppGs6To1woFUm5NN4AHvIk0sXsK\noz0JupS+fLsF6swo0VXcb139Ox3A0PysY+mN7YQVIsvn/R7Ue2f2GTHBCG3rRfd7\nXiF9a+Oc5HNhM7B8ZigrDxI="
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@news-ai-18294.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101725347093321929523
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40news-ai-18294.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com